HospitalCW/PagesLogic/MainView.xaml

<Window x:Class="HospitalCW.PagesLogic.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalCW.PagesLogic"
        xmlns:localPages="clr-namespace:HospitalCW.PagesLogic.Pages"
        xmlns:viewmodels="clr-namespace:HospitalCW.BLL.ViewModels"
        xmlns:viewmodelsList="clr-namespace:HospitalCW.BLL.ViewModels.List" 
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodelsList:LoginViewModel}">
            <localPages:LoginView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsList:DocViewModel}">
            <localPages:DocView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsList:RegisterViewModel}">
            <localPages:RegisterView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsList:RegViewModel}">
            <localPages:RegView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsList:HomeViewModel}">
            <localPages:HomeView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid x:Name="ShowContent"
      Margin="16 16 16 16">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
