HospitalCW/Pages/LoginWindow.xaml

<Window x:Class="HospitalCW.Pages.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Canvas>
                <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
            </Canvas>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Registration" Style="{StaticResource titleText}"/>
                <TextBlock Text="Enter your personal info and create new account to connect us" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                <Button Content="Sign Up as Patient" Style="{StaticResource button}"/>
                <Button Content="Sign Up as Specialist" Style="{StaticResource button}"/>
            </StackPanel>
        </Grid>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 0 10" MouseDown="Border_MouseDown">
            <StackPanel  VerticalAlignment="Center">
                <TextBlock Text="Sign in to App" Style="{StaticResource titleText}" Foreground="#3AB19B"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">

                </StackPanel>


                <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textEmail" MouseDown="TextEmail_MouseDown" Text="Login" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="TxtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPassword" MouseDown="TextPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtPassword" TextChanged="TxtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Button Content="Sign In" Style="{StaticResource mainbutton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
