HospitalCW/PagesLogic/Pages/Other/ScheduleView.xaml

<UserControl x:Class="HospitalCW.PagesLogic.Pages.Other.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCW.PagesLogic.Pages.Other"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
Margin="16 16 16 16">
            <TextBlock>TimeStart</TextBlock>
            <TextBox Text="{Binding Path=TimeStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>TimeEnd</TextBlock>
            <TextBox Text="{Binding Path=TimeEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Specialist</TextBlock>
            <ComboBox ItemsSource="{Binding Specialists}"
   SelectedItem="{Binding selectedSpecialist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
Grid.Row="1"
Margin="4 4 4 4">
            <Button Command="{Binding CreateScheduleCommand}">Create</Button>
            <Button Command="{Binding CancelCommand}" Margin="0 8 0 8">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
