HospitalCW/PagesLogic/Pages/RegisterView.xaml

<UserControl x:Class="HospitalCW.PagesLogic.Pages.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCW.PagesLogic.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
              Margin="16 16 16 16">
            <TextBlock>Login</TextBlock>
            <TextBox Text="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Password</TextBlock>
            <TextBox Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>First name</TextBlock>
            <TextBox Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Second name</TextBlock>
            <TextBox Text="{Binding Path=SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Age</TextBlock>
            <TextBox Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Gender</TextBlock>
            <TextBox Text="{Binding Path=Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Address</TextBlock>
            <TextBox Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
              Grid.Row="1"
              Margin="4 4 4 4">
            <Button Command="{Binding SignUpCommandP}">Sign Up</Button>
            <Button Command="{Binding CancelCommand}" Margin="0 8 0 8">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
