HospitalCW/PagesLogic/Pages/RegView.xaml

<UserControl x:Class="HospitalCW.PagesLogic.Pages.RegView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalCW.PagesLogic.Pages"
             xmlns:localOther="clr-namespace:HospitalCW.PagesLogic.Pages.Other"
             xmlns:viewmodelsOther="clr-namespace:HospitalCW.BLL.ViewModels.List.Other"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodelsOther:UsersViewModel}">
            <localOther:UsersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsOther:SpecialistsViewModel}">
            <localOther:SpecialistsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsOther:SchedulesViewModel}">
            <localOther:SchedulesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsOther:ScheduleViewModel}">
            <localOther:ScheduleView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="8 8 8 8">
            <Button Margin="16 8 16 0"
    Command="{Binding SwitchSubCommand}"
    CommandParameter="Users">Users</Button>
            <Button Margin="16 8 16 0"
    Command="{Binding SwitchSubCommand}"
    CommandParameter="Specialists">Specialists</Button>
            <Button Margin="16 8 16 0"
Command="{Binding SwitchSubCommand}"
CommandParameter="Schedules">Schedules</Button>
            <Button Margin="16 8 16 0"
Command="{Binding SwitchSubCommand}"
CommandParameter="CreateSchedule">CreateSchedule</Button>
        </StackPanel>

        <ContentControl Content="{Binding SubViewModel}"
        Grid.Column="1"/>

        <Button Grid.Row="1" Margin="16 8 16 8" Command="{Binding SignOutCommand}">Log out</Button>
    </Grid>
</UserControl>
